[33mcommit f7443ac24ee2a622ee909cc39820957b39b9e293[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Aug 29 14:16:55 2022 +0000

    作成

 app/models/customer.rb | 10 [32m+++++++++[m[31m-[m
 1 file changed, 9 insertions(+), 1 deletion(-)

[33mcommit 5f0ff6c4c74a5f749263c0336aefb678c99cf4e2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Aug 29 14:16:42 2022 +0000

    作成

 app/models/customer.rb | 10 [32m+[m[31m---------[m
 1 file changed, 1 insertion(+), 9 deletions(-)

[33mcommit 3db5321fe951939624b5fdbb515519182fd81eef[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 28 14:05:47 2022 +0000

    作成

 app/controllers/orders_controller.rb | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit d74fb06470be855ebd5d65a2458e256048d7513d[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 28 14:04:45 2022 +0000

    作成

 app/controllers/orders_controller.rb | 5 [32m+[m[31m----[m
 1 file changed, 1 insertion(+), 4 deletions(-)

[33mcommit cbfc0d0e1cc4bbd0839ed36fa52eaffde475bc77[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Aug 24 05:58:09 2022 +0000

    作成

 app/controllers/item/favorites_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c07e9b1ae8d0616ad1c887e2259399d7386cfb0c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Aug 24 05:57:59 2022 +0000

    作成

 app/controllers/item/favorites_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3e382ce30e8863e7b9c9f87d4cf036b155e3385b[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Aug 22 11:40:43 2022 +0000

    作成

 app/controllers/item/sells_controller.rb | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit e7c012fb2a529c46ee7d214d8d8b427ec86f685e[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Aug 22 11:40:16 2022 +0000

    作成

 app/controllers/item/sells_controller.rb | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 55d32d246587998584a9aedd492c6f4c9b917558[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 21 13:44:57 2022 +0000

    作成

 app/controllers/item/sells_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 221324e4bf98c80f97ad1f3c37d4ef2a63c62670[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 21 13:44:42 2022 +0000

    作成

 app/controllers/item/sells_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit ea92e35fbe00c04aff2320d1bd0070dd917300d8[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Aug 17 13:10:13 2022 +0000

    作成

 app/controllers/item/homes_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit af82b027306c189765e2a8746be2d0e97c3e57b6[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Aug 17 13:09:58 2022 +0000

    作成

 app/controllers/item/homes_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f4b6eb8675ab7807bebe71650bac136bc721ac84[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Aug 16 15:44:06 2022 +0000

    作成

 app/assets/stylesheets/application.scss | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 90a51b5e798bc5fce5329adbbf0ef9ab0e87ae56[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Aug 16 15:43:52 2022 +0000

    作成

 app/assets/stylesheets/application.scss | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 93d4ff7defa061dfac8a1d90344cbee3cc6eccba[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 14 04:22:05 2022 +0000

    作成

 config/routes.rb | 8 [32m+++++++[m[31m-[m
 1 file changed, 7 insertions(+), 1 deletion(-)

[33mcommit 2c584026d206f18336163187aba0cf9014aef523[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 14 04:20:34 2022 +0000

    作成

 app/controllers/item/comments_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 63557644f288f729d1a6905d824d1b0320a33d1d[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 14 04:20:16 2022 +0000

    作成

 app/controllers/item/comments_controller.rb | 2 [32m+[m[31m-[m
 config/routes.rb                            | 8 [32m+[m[31m-------[m
 2 files changed, 2 insertions(+), 8 deletions(-)

[33mcommit 05dd7b3a3f26b2e1df09bbbf8c6d5b18e5225810[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Aug 11 15:54:08 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 80213ac8604db3b2020c05c7f51ce969a4da2cc6[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Aug 11 15:53:39 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 64a98ce6273bae56e31deb89360bf9b060e77bd2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 7 06:55:15 2022 +0000

    作成

 app/controllers/addresses_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 458cb0770c54ab1cd580c837c78f018a875ac504[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 7 06:54:53 2022 +0000

    作成

 app/controllers/addresses_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 72ae30ba158ecf5274f4d0b9260bba5a1c5195ed[m
Author: koreshunaoki <86342655+koreshunaoki@users.noreply.github.com>
Date:   Sun Aug 7 15:53:11 2022 +0900

    Update README.md

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 110077c8f9bf0781e925e3bdd06246b53d1293c7[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 7 05:56:52 2022 +0000

    作成

 app/controllers/addresses_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c292ebd6778f7845aa95123b61bf54dfad7cc451[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Aug 7 05:56:41 2022 +0000

    作成

 app/controllers/addresses_controller.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e23285027405229434f4d1c4e5016d7d0af25ace[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Aug 3 13:49:11 2022 +0000

    作成

 app/assets/stylesheets/application.scss | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0eeab583cf019db9a4e8c19a9a3ad42bf53a5859[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Aug 3 13:48:54 2022 +0000

    作成

 app/assets/stylesheets/application.scss | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 84652fcbbed986a499b87c37f348e83f3da0c680[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Aug 1 15:13:09 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit ec8b66c22c9770e1925dc060899f5c18bfadca04[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Aug 1 15:12:39 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 1f8c4db5e5b721f362c1589ed72d48074c6456cc[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jul 28 11:36:28 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 86d94301c3b0c52c0531ed53c89ff45981820409[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jul 27 12:49:53 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4c3e0359a9c16d151daf286af91d19fa5735ed9b[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 26 13:50:30 2022 +0000

    作成

 config/routes.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7a938c469b790b9e6e79c07bdc7a8cbfcf7b3be6[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 26 13:50:15 2022 +0000

    作成

 config/routes.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 32708a5c860343b179daf9233fb34b2bd457529c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 25 11:26:09 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9abf2a6eb6aa750c741a3acf79dad80075025ef6[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 25 11:25:53 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 02c76ee97a36c07fcd5f783244303c9cb9493a43[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jul 23 13:22:19 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 001d3e1c5b112eef1946b09bc4b3b73a08f2cfc4[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jul 23 13:22:04 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b7721360eff494b3c1d30b2d49678da9f8984ade[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jul 23 13:21:45 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4ab30ee32e2a01a19a65ecb00a9aff5f4157bed9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jul 21 14:25:34 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d6f25643f962d2f93fff4157fba0a78cb7dc028a[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 19 11:38:33 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a301da4bc8f57076a6d864c7fabfc82654d2a510[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 19 11:38:18 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b4caafd1da9b23bc96b18bd793f1ab4311988d08[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 18 14:10:05 2022 +0000

    作成

 app/views/item/homes/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b397a532692b515d1f8c9f3b98ff8b9fc9bd14a3[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 18 14:09:50 2022 +0000

    作成

 app/views/item/homes/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5d48ea2a5b4c4ca4377919f390d7aea61c2d2f81[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jul 16 14:17:37 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit cc3b3a5506548f36422d8c7126a12f3a637066e0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jul 16 14:17:25 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a877425257e4bc3c0d951fe79bdbb9a9bc59f105[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 12 14:11:24 2022 +0000

    作成

 app/views/customers/unsubscribe.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bc1fcc20219c1fc81ce2bc020a30aadb33b7f35e[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 11 13:58:31 2022 +0000

    作成

 app/views/customers/unsubscribe.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 67cff41c52843b6dd1f61df866bccef914070ad8[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 11 13:58:08 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4dde58ec62a550639e14f5fc9cfa2540bf4111ca[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 11 13:57:40 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit baa5f800cfcf064723ede8577b7bffb16a3a6bd9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jul 10 14:24:09 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f7e51cad8fc5f995496489c26b72e5dea5841fac[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jul 10 14:23:54 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0d1e2789cbd7999c4120fee9003577c6f795d4a9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jul 7 15:19:30 2022 +0000

    作成

 app/views/item/homes/category.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7225b72f94f0f92cb32fc414d5ee977f4acc4a2e[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jul 6 15:03:03 2022 +0000

    作成

 app/views/item/homes/category.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 01aff89b94bb316ea843e7767c39459332b54307[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 5 14:58:17 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 75230e11665bdce5005777df888ffe1c5ce5453d[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jul 5 14:56:20 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 52e10738f9fae173df822ffee56382c869868b47[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 4 06:29:40 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 926e8c461eedf388b3fb1399d3409a13d46003bf[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 4 06:29:20 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 13c0016f162855695475346cdaace36b43d1c558[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jul 4 06:28:04 2022 +0000

    作成

 app/views/item/sells/complete.html.erb | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 7840931e0043cdde234b40f38d3977ac43fbaf09[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 28 11:02:07 2022 +0000

    作成

 app/views/item/sells/complete.html.erb | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 8f683cdd8dd8ea9fa21a5404526ef6b727d7286c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 28 11:01:22 2022 +0000

    作成

 app/views/item/homes/search.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 29b3662110bfb2ed8b5416dc7b1eec090914b551[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 28 11:00:41 2022 +0000

    作成

 app/views/item/homes/search.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a8a9adb5d4c7f4d2cd1403a5527794c0711a00dc[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jun 26 15:38:47 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f6273442027d337e1ff750f15f94f2fb623d431b[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jun 26 15:36:48 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 38e489f9fd362c9cea238ce57cde8a167db4310e[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 23 13:27:13 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 75c170cc56f7e9877102670addf82f8c075b8825[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 23 13:27:00 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e8ed92c43d71f3e4b915bb8b036f6b3c6095e5f3[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 21 12:37:58 2022 +0000

    作成

 app/views/item/sells/complete.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 33d0e87146ee71524c428954a9c6e588bbc7d6c9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 21 12:37:48 2022 +0000

    作成

 app/views/item/sells/complete.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 1354ad8309f70ab1b332e78a17712e8e366f4229[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jun 20 11:13:22 2022 +0000

    作成

 app/views/item/homes/search.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 38937c33f8d290e3812ef9aab4061645c49cf4e1[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jun 20 11:12:22 2022 +0000

    作成

 app/views/item/homes/search.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2a7ad573d124ba729ae232aa825d18d7c6f2c769[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jun 18 14:39:11 2022 +0000

    作成

 app/views/item/homes/category.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d8a804d49f6caf4ee78127595c119db3c77d6ece[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jun 18 14:37:39 2022 +0000

    作成

 app/views/item/homes/category.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b2f7a5c58fb763f98ec9cbf59c97ef21a626cdec[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 16 13:52:06 2022 +0000

    作成

 app/views/homes/about.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e3f78f1e3475f43a07b41ac83705e1daec31fdd5[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 16 13:51:50 2022 +0000

    作成

 app/views/customers/unsubscribe.html.erb | 2 [32m+[m[31m-[m
 app/views/homes/about.html.erb           | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit 834399847c4ac39c27b0c18ed8e48e4e65dee808[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 16 13:51:23 2022 +0000

    作成

 app/views/customers/unsubscribe.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c8271b6be28753ce260b6c154931536da67e7723[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 16 13:48:28 2022 +0000

    作成

 app/views/customers/unsubscribe.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 10fa60dc2f5e022f06c6bdfc37a909f4356eece5[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 16 13:48:13 2022 +0000

    作成

 app/views/customers/unsubscribe.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f3e711f20c8ef676009cfbd30829d5f0390e7847[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jun 15 03:19:48 2022 +0000

    作成

 app/views/item/homes/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 41bf30a059773da2f0a4c24e9873e12ad9848ff7[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jun 15 03:14:02 2022 +0000

    作成

 app/views/item/homes/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7cbac979cc2fdd63f762e61b0106b42a42c55c34[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jun 13 11:30:44 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 608792a736a5f1be822386d01219978bbfb5bdea[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jun 13 11:28:42 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 66ef6c7da3a73219632c0c92e945cd50076262b1[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jun 12 14:16:04 2022 +0000

    作成

 app/views/item/homes/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bd35b367877ccd5731ce47b311f1cec1ed5adb4c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jun 12 14:15:49 2022 +0000

    作成

 app/views/item/homes/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7569c7f24c9d04b39fa4d3f814e00060c6b8a3f0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jun 8 13:03:01 2022 +0000

    作成

 app/views/addresses/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e48dbb4477dc7807e34c9d03269937bd9b136ab7[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jun 8 13:02:41 2022 +0000

    作成

 app/views/addresses/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8c1e7f8fec3b776fe93752aee0e686fd254ba927[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 7 13:57:59 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 59c3f440ec9818a7cacaaa09d4167cfc1a95dd18[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 7 13:57:47 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0ba16ae80aee219b339393449d7aa869d101a980[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 7 13:57:09 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bc6930dca43a5d1fddb0dc359ce2f36ed3fed33c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Jun 7 13:56:47 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 62adf1af1ce35f3229a7e9d406d99b4ea6bf7fd2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jun 6 14:23:39 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 49cb42022373606d6a9946f058a840c0fe101b29[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jun 6 14:23:26 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0a8dac238222ac5b6a13da17efacd388cf890b98[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jun 5 08:27:29 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5faf1e131ebd50fc55195aa03fc5facee16ae4c9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jun 5 08:27:09 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 59658409645705bc9e6701bf92f688d1cd4dfcc1[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jun 4 14:47:34 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d40fc7dc4883158f4246525299095b22572ab922[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jun 4 14:47:22 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a590e08b4ff761b4931f5ee85ce7f28f12d6c876[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 2 14:19:11 2022 +0000

    作成

 app/views/orders/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bffcd59231a989ebad1c6144eba4b0f951c05c7e[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jun 2 14:18:59 2022 +0000

    作成

 app/views/orders/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a98ceb8a7bf56f678395c7a499c6e47c8191bbc9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jun 1 11:52:45 2022 +0000

    作成

 app/views/orders/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5d2f5f9ba56fd498c0c560e6c9c415199693785c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jun 1 11:52:29 2022 +0000

    作成

 app/views/orders/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 966b5b6191c02262180f296c75be0f03fc7fe232[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 31 11:31:51 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c4d78f7db3efa3d422e05bb1d3b8c8015d840554[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 31 11:31:40 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3a9993f0fad030a563c43bee9e24238dc05989f3[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 29 15:59:30 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e69ed7726bc84445d2d5853be259703b2ee25828[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 29 15:59:19 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c03b8c9d679beff9b208b43bf7f916dacaf28733[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 29 15:59:03 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 1b4cd4ea4545b588ebd36c8da5e3926a29087610[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat May 28 15:41:29 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bb7338b2825be0e89568adb357d15092b9a04e78[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat May 28 15:41:15 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit bfcddfaa971ec6350f9fc1d46b32e6166ef37129[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu May 26 15:54:56 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 53ca44b7d0873fcf31bcf2abbeb83d2f4d7ba833[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu May 26 15:54:37 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2a8668da297cc234f6e0d91949488072b1080af4[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 25 15:24:41 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 30ba984eff8e2895d1865086ecb7928e81c3bc42[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 25 15:24:19 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a9656c9be39e86e275566e68688c3b4781351600[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 24 14:08:16 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7226973b8cbf91196813cf461209ae841332d5fc[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 24 14:07:45 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 308bbbe8386bb9253f9afdd89d5a466cd3333fe2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon May 23 11:26:22 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 99e0663cf36c505a5f3f333957801f36523b1de0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon May 23 11:25:58 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9f21a4f8adb75a03850894100fcdbe5707291b70[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 20 15:18:11 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6f937de7cee0951048580dc53a97d483c0193642[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 20 15:17:46 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6a2ab94db93595f54f29b4390fba8b585a7a5038[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu May 19 11:29:50 2022 +0000

    作成

 app/views/addresses/index.html.erb | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit e1db697e8bb8a6acf57dcf79f52094b6aa263761[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 18 15:38:29 2022 +0000

    作成

 app/views/orders/new.html.erb | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit 8ce30f434e6e2a3859c0e2372b6090295680ae78[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 18 15:21:31 2022 +0000

    作成

 app/assets/stylesheets/orders.scss   | 2 [32m+[m[31m-[m
 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 app/views/orders/new.html.erb        | 2 [31m--[m
 3 files changed, 2 insertions(+), 4 deletions(-)

[33mcommit 5958a08623d7ff2cf0119cdc1568f107986c0581[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 18 15:03:50 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 17472b631ebc73ffde7a51ac163ed7e900f2e564[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 17 15:06:35 2022 +0000

    作成

 app/views/orders/new.html.erb | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 6bdfce545a838cccdc4c5873da34bbd804f45f50[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 17 14:37:53 2022 +0000

    作成

 app/assets/stylesheets/orders.scss |   4 [32m+++[m[31m-[m
 app/views/orders/new.html.erb      | 109 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-------------------------------------------------[m
 2 files changed, 63 insertions(+), 50 deletions(-)

[33mcommit fed7606dc8ed699795ab4114d3e3acd23d84a613[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon May 16 14:49:09 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c3cc6d01c678f479e9855b9108808f63d96b78ef[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon May 16 14:48:54 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 108a12c073004dfb2c3a50ee57d9da311ee3ad4c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 15 14:11:47 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 72f3c1be9fdfdb522527215f12b94c8976461dc9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 15 14:11:36 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b2ed63f118250fe023001765b7a7986bbc4f35dc[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat May 14 00:13:33 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3b2ab8a4f6d0b201492950b82f89b89f9b501ac0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat May 14 00:13:21 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d549bd5df0dd746cf3ce119ea70e73f8f11f369c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 13 15:32:41 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f06fea7cc43929e79c899d18c4d21b575fba64f5[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 13 15:27:57 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7f768eb3c81e7051ae1e9b6a91676ae3a8d7e9a0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu May 12 13:12:44 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5fc97c5fe2b0e521a3e8fed5a4158858c8f92d42[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu May 12 13:12:01 2022 +0000

    作成

 app/views/item/homes/_index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b358d045d7402936ea3ca42693854e6d44f295d1[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 11 14:49:10 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a42d42ba67260cbbfdb164ed7b1caabf02cac399[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 10 04:55:13 2022 +0000

    作成

 app/views/item/homes/edit.html.erb | 2 [32m+[m[31m-[m
 app/views/item/homes/show.html.erb | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit a715549ead4104e6bff908cd2db432759ce8f75b[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon May 9 14:48:54 2022 +0000

    作成

 app/views/customers/show.html.erb | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 4bcb0bf18dec45c43fa79c6e4048469638967727[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 8 08:11:18 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c80aaf3a1f3ddd4cda2cf58bae860dab67ba2c2f[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 8 06:00:04 2022 +0000

    作成

 app/views/addresses/edit.html.erb      | 27 [32m+++++++++++++++++[m[31m----------[m
 app/views/item/homes/_index.html.erb   | 38 [32m++++++++++++++++++++[m[31m------------------[m
 app/views/item/homes/edit.html.erb     | 42 [32m++++++++++++++++++++++++++[m[31m----------------[m
 app/views/item/homes/new.html.erb      | 38 [32m++++++++++++++++++++++++[m[31m--------------[m
 app/views/item/sells/edit.html.erb     | 38 [32m++++++++++++++++++++++++[m[31m--------------[m
 app/views/item/sells/new.html.erb      | 40 [32m+++++++++++++++++++++++++[m[31m---------------[m
 app/views/layouts/application.html.erb |  1 [31m-[m
 7 files changed, 136 insertions(+), 88 deletions(-)

[33mcommit 9f93988687193718ebb550edc4f9468e5904cbf5[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 8 04:35:38 2022 +0000

    作成

 app/assets/stylesheets/application.scss | 6 [31m------[m
 app/views/layouts/application.html.erb  | 6 [32m++[m[31m----[m
 2 files changed, 2 insertions(+), 10 deletions(-)

[33mcommit 8796144bb94df4f4bc7620ece6407c42857f65c5[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat May 7 15:09:22 2022 +0000

    作成

 app/assets/stylesheets/application.scss | 6 [32m++++++[m
 app/views/layouts/application.html.erb  | 2 [32m+[m[31m-[m
 2 files changed, 7 insertions(+), 1 deletion(-)

[33mcommit fb6bcfe40d3c2d83f7d609f8ccaeb14371744638[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 6 15:14:29 2022 +0000

    作成

 app/views/item/buys/_index.html.erb | 30 [32m++++++++++++++++[m[31m--------------[m
 1 file changed, 16 insertions(+), 14 deletions(-)

[33mcommit f4f39bf05e9b591669de9f0ce74763e98bf8a5d7[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 6 15:10:24 2022 +0000

    作成

 app/assets/stylesheets/item/buys.scss |  6 [32m++++++[m
 app/views/item/buys/show.html.erb     | 22 [32m++++++++++++[m[31m----------[m
 2 files changed, 18 insertions(+), 10 deletions(-)

[33mcommit 1959d5e792ee50610c9401e595cd1f7de2a046c0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri May 6 14:50:08 2022 +0000

    作成

 app/views/item/buys/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c09eabb3df4d4d9aa1d7ea66d2518411d2cb6ab7[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 4 15:11:03 2022 +0000

    作成

 app/views/item/sells/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5fd99eda62627e955a6c92e92a010caaedc9cc83[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 4 15:09:54 2022 +0000

    作成

 app/views/item/sells/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit be92a8b061ae109e07192e979df3be184d5808f8[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 4 15:09:07 2022 +0000

    作成

 app/views/item/sells/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 279d5eb20cf5a71e0385b585a205a994e685def2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed May 4 15:04:55 2022 +0000

    作成

 app/views/item/homes/new.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e4e796bedb48e0f3b64b3285c861dbef282222bb[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 3 15:04:56 2022 +0000

    作成

 app/views/addresses/edit.html.erb | 8 [32m+++++[m[31m---[m
 1 file changed, 5 insertions(+), 3 deletions(-)

[33mcommit da6afdb6a50ee66de4d9b192ee81fcec1ece9aaa[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 3 15:00:15 2022 +0000

    作成

 app/views/customers/edit.html.erb | 8 [32m+++++[m[31m---[m
 1 file changed, 5 insertions(+), 3 deletions(-)

[33mcommit dfe11e19dfaa788f9106427d087b1c3d07eb9a31[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 3 14:52:32 2022 +0000

    作成

 app/views/orders/show.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a8602f5771ab7ad37e66ec0354982b4db9a35a21[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue May 3 14:49:52 2022 +0000

    作成

 app/views/orders/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5cd36a977ade38cbf2702d58fdc8ac85517a973f[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun May 1 07:45:13 2022 +0000

    作成

 app/controllers/orders_controller.rb             | 25 [32m++++++++++++++[m[31m-----------[m
 app/models/address.rb                            |  6 [32m+++[m[31m---[m
 app/views/orders/new.html.erb                    |  2 [32m+[m[31m-[m
 ave!@order.save!@order.save!@order.save!etexitet | 60 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 4 files changed, 78 insertions(+), 15 deletions(-)

[33mcommit 27d31417aa9af8718117bef3aa13dfb395dd3064[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Apr 30 15:36:22 2022 +0000

    作成

 app/controllers/orders_controller.rb | 13 [32m+++++++++[m[31m----[m
 app/views/orders/new.html.erb        |  8 [32m++++++++[m
 2 files changed, 17 insertions(+), 4 deletions(-)

[33mcommit d5eb8e9d861a304c248e0521dd39abd5233cd9c7[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Apr 30 15:00:39 2022 +0000

    作成

 app/controllers/orders_controller.rb | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit 65c6c66d091145d1e35a9d28f85f1714f8281640[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Apr 30 14:58:17 2022 +0000

    作成

 app/controllers/orders_controller.rb | 9 [32m++[m[31m-------[m
 1 file changed, 2 insertions(+), 7 deletions(-)

[33mcommit 7c8185dee26b641b0b26018b4bc438a22bf12cce[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Apr 27 14:18:19 2022 +0000

    作成

 app/views/item/homes/edit.html.erb | 8 [32m++++[m[31m----[m
 app/views/item/sells/edit.html.erb | 3 [32m+[m[31m--[m
 2 files changed, 5 insertions(+), 6 deletions(-)

[33mcommit 109277f52038e835037ece3fde6c5a972d80485a[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Apr 27 14:09:13 2022 +0000

    作成

 app/views/item/sells/edit.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a69296d55939f5e6553f87d5a94853ec3e75ea12[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 26 15:29:37 2022 +0000

    作成

 app/views/item/buys/_index.html.erb | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit f910d9a5010c81b3c508b57aafdd4a6feac8d3e9[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 26 15:21:45 2022 +0000

    作成

 app/views/orders/new.html.erb | 90 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m[31m-------------------------------------------[m
 1 file changed, 47 insertions(+), 43 deletions(-)

[33mcommit cb712a265a6748fc3aa04821c0ab4e4cec9364e5[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 26 14:48:41 2022 +0000

    作成

 app/views/orders/new.html.erb | 5 [32m+++[m[31m--[m
 1 file changed, 3 insertions(+), 2 deletions(-)

[33mcommit 5f8e72394bf51844cf83ffefdc3ef2baf1ff51ee[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 26 14:39:35 2022 +0000

    作成

 app/views/orders/new.html.erb | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 0726b6f93eb755cf52998dd651b55cec54d22ea2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 26 14:32:22 2022 +0000

    作成

 app/views/addresses/index.html.erb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f243718d7a89cb197b05f82ecd153f48c95aa29f[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Apr 24 09:35:44 2022 +0000

    作成

 app/views/orders/index.html.erb | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 01193b5156510ce371d0c09c642df92092154fde[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Apr 23 14:30:52 2022 +0000

    作成

 app/assets/stylesheets/orders.scss | 25 [32m+++++++++++++++++++++++++[m
 app/views/orders/index.html.erb    |  2 [32m+[m[31m-[m
 2 files changed, 26 insertions(+), 1 deletion(-)

[33mcommit 79ed0716b272fcf9a3a4b7eebdd77838585b0921[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 19 12:56:35 2022 +0000

    作成

 app/views/customers/show.html.erb | 2 [32m+[m[31m-[m
 app/views/orders/index.html.erb   | 2 [32m+[m[31m-[m
 app/views/orders/show.html.erb    | 2 [32m+[m[31m-[m
 3 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit 76c8954ae03089fc4b2fbfa7678c6a2e33b5e7c8[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Apr 19 12:33:56 2022 +0000

    作成

 app/assets/stylesheets/item/buys.scss       | 29 [32m++++++++++++++++++++++++++++[m[31m-[m
 app/controllers/comments2_controller.rb     |  2 [32m+[m[31m-[m
 app/controllers/item/comments_controller.rb |  6 [32m+[m[31m-----[m
 app/models/comment.rb                       |  1 [32m+[m
 4 files changed, 31 insertions(+), 7 deletions(-)

[33mcommit f4a60a4a9d7df7a3f5f968060481b6efc55becbf[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Apr 18 16:33:34 2022 +0000

    作成

 app/controllers/comments2_controller.rb                | 6 [32m+++++[m[31m-[m
 app/controllers/item/comments_controller.rb            | 6 [32m+++++[m[31m-[m
 config/initializers/application_controller_renderer.rb | 2 [32m+[m[31m-[m
 3 files changed, 11 insertions(+), 3 deletions(-)

[33mcommit 5c2919feb7633f7f62abe48daad993670d667b24[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Apr 18 14:51:54 2022 +0000

    作成

 config/initializers/application_controller_renderer.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 025a930d4df00e5a43aba43093f470e9acb2a736[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Apr 18 13:44:34 2022 +0000

    作成

 config/initializers/application_controller_renderer.rb | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 11dd1edac06d6acbbb2131d8c2f414eb33e43482[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Apr 17 14:38:33 2022 +0000

    作成

 config/credentials.yml.enc | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5ca71e8732d8606a1ca7c830f0d634ffcc68012b[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Apr 14 15:22:25 2022 +0000

    作成

 Gemfile | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9d1c71a33a7cbab40f80b46482480afbd6290023[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Apr 14 10:50:09 2022 +0000

    作成

 Gemfile      | 8 [32m++++[m[31m----[m
 Gemfile.lock | 2 [32m++[m
 2 files changed, 6 insertions(+), 4 deletions(-)

[33mcommit 485d8c647440f796291f2f3c7e4f3b458d4cc4d0[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Apr 14 10:12:36 2022 +0000

    作成

 app/controllers/addresses_controller.rb                              | 2 [32m+[m[31m-[m
 db/migrate/20220105125144_change_columns_add_notnull_on_customers.rb | 2 [32m+[m[31m-[m
 db/schema.rb                                                         | 2 [32m+[m[31m-[m
 3 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit 191b83eae9733e5d532350e479a5a3c3646c4df4[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Apr 13 12:41:21 2022 +0000

    作成

 Gemfile                                   | 8 [32m++++[m[31m----[m
 Gemfile.lock                              | 2 [31m--[m
 app/controllers/application_controller.rb | 4 [32m++[m[31m--[m
 db/schema.rb                              | 2 [32m+[m[31m-[m
 4 files changed, 7 insertions(+), 9 deletions(-)

[33mcommit 2fcee6bd198c72acfb0df74af578e7557bc5107f[m
Author: koreshunaoki <86342655+koreshunaoki@users.noreply.github.com>
Date:   Sun Apr 3 19:17:38 2022 +0900

    Update README.md

 README.md | 4 [32m+[m[31m---[m
 1 file changed, 1 insertion(+), 3 deletions(-)

[33mcommit ea550ec7376b0040514f366317792ca733ef4be8[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Feb 8 12:33:38 2022 +0000

    作成

 app/assets/stylesheets/item/buys.scss    |  9 [32m+++++++++[m
 app/controllers/customers_controller.rb  |  2 [32m++[m
 app/controllers/item/buys_controller.rb  | 11 [31m-----------[m
 app/controllers/item/homes_controller.rb | 12 [32m+++++++++[m[31m---[m
 app/models/item.rb                       | 25 [31m-------------------------[m
 app/models/item_home.rb                  |  1 [31m-[m
 app/views/item/buys/show.html.erb        |  6 [32m+++++[m[31m-[m
 7 files changed, 25 insertions(+), 41 deletions(-)

[33mcommit 5749b0df9dd9ab3d616cfacc0c9bab66260b6ff6[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 31 12:10:04 2022 +0000

    作成

 .github/__MACOSX/._.github                     | Bin [31m220[m -> [32m0[m bytes
 .github/__MACOSX/.github/._.DS_Store           | Bin [31m212[m -> [32m0[m bytes
 .github/__MACOSX/.github/workflows/._rails.yml | Bin [31m268[m -> [32m0[m bytes
 .github/{.github => }/workflows/rails.yml      |   0
 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit b88f3e1bb0e9ca2a9c21794fc966859b55c5df10[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 31 12:05:28 2022 +0000

    作成

 {github => .github}/.github/workflows/rails.yml            |   0
 {github => .github}/__MACOSX/._.github                     | Bin
 {github => .github}/__MACOSX/.github/._.DS_Store           | Bin
 {github => .github}/__MACOSX/.github/workflows/._rails.yml | Bin
 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit d1cb26c903f369e8d272d994ad4f06e136daadd8[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 31 12:02:50 2022 +0000

    作成

 github/.github/workflows/rails.yml | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5c8134a929a3cac5dc41f701ca878eed6ad44804[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 31 11:49:15 2022 +0000

    作成

 github/.github/workflows/rails.yml            |  25 [32m+++++++++++++++++++++++++[m
 github/__MACOSX/._.github                     | Bin [31m0[m -> [32m220[m bytes
 github/__MACOSX/.github/._.DS_Store           | Bin [31m0[m -> [32m212[m bytes
 github/__MACOSX/.github/workflows/._rails.yml | Bin [31m0[m -> [32m268[m bytes
 package.json                                  |   5 [31m-----[m
 5 files changed, 25 insertions(+), 5 deletions(-)

[33mcommit 6f406dcf1cc31bd6fb30e5a55d74080ce1355999[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jan 30 05:33:04 2022 +0000

    作成

 Gemfile | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 1d2143800738b431aee11090ae3ded9b868365c2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jan 27 11:48:46 2022 +0000

    [delete] migration file

 db/migrate/20211212063512_home_items.rb | 5 [31m-----[m
 db/migrate/20211221132555_buy_items.rb  | 5 [31m-----[m
 2 files changed, 10 deletions(-)

[33mcommit 341facf1fff44ca39b70b3b445d6d536cf19c30a[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jan 27 11:37:17 2022 +0000

    [fix] ignore .env file

 .env       | 7 [31m-------[m
 .gitignore | 4 [32m+++[m[31m-[m
 2 files changed, 3 insertions(+), 8 deletions(-)

[33mcommit 1d078403004973aaca64ccd9b476520adb1e0d0a[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jan 27 11:32:25 2022 +0000

    作成

 .env                                     | 6 [32m++++++[m
 app/controllers/item/homes_controller.rb | 2 [32m+[m[31m-[m
 app/models/item_home.rb                  | 8 [32m++++[m[31m----[m
 db/migrate/20211212063405_sell_items.rb  | 6 [31m------[m
 4 files changed, 11 insertions(+), 11 deletions(-)

[33mcommit 26ae03ad1bd5e57e5cfcac7dc6028c9a4f5ef799[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 24 13:17:26 2022 +0000

    deploy setting

 .gitignore          |  2 [32m++[m
 Gemfile             |  7 [32m++++++[m[31m-[m
 Gemfile.lock        |  2 [32m++[m
 config/database.yml | 11 [32m+++++++++++[m
 config/puma.rb      | 15 [32m+++++++++++++++[m
 5 files changed, 36 insertions(+), 1 deletion(-)

[33mcommit 6cb9ea3cad0fd8c4b6a6e323fe990dc6683391ae[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jan 22 14:32:59 2022 +0000

    作成

 app/controllers/addresses_controller.rb  |  9 [32m+++++++[m[31m--[m
 app/controllers/item/homes_controller.rb |  1 [32m+[m
 app/controllers/item/sells_controller.rb | 15 [32m++++++[m[31m---------[m
 app/views/item/homes/show.html.erb       |  7 [32m++[m[31m-----[m
 config/locales/ja.yml                    |  2 [32m+[m[31m-[m
 5 files changed, 17 insertions(+), 17 deletions(-)

[33mcommit 9cdde43bdd0adc34af9500eff9ab4d71e0d9a602[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sat Jan 22 06:47:12 2022 +0000

    作成

 app/assets/images/ELL75_yousyohondana20120620.jpg | Bin [31m0[m -> [32m3631369[m bytes
 app/assets/stylesheets/homes.scss                 |  12 [32m++++++++++++[m
 app/controllers/application_controller.rb         |   2 [32m+[m[31m-[m
 app/controllers/customers_controller.rb           |   2 [32m+[m[31m-[m
 app/controllers/item/buys_controller.rb           |  27 [32m++++++++++++++++++++++++++[m[31m-[m
 app/controllers/item/sells_controller.rb          |   9 [32m+++++[m[31m----[m
 app/models/item.rb                                |  60 [32m++++++++++++++++++++++++++++[m[31m--------------------------------[m
 app/views/devise/registrations/new.html.erb       |   2 [32m+[m[31m-[m
 app/views/devise/sessions/new.html.erb            |  33 [32m+++++++++++++++++++++[m[31m------------[m
 app/views/homes/about.html.erb                    |  22 [32m+++++++++++++++++[m[31m-----[m
 app/views/item/buys/_index.html.erb               |   9 [32m++[m[31m-------[m
 app/views/item/homes/show.html.erb                |   4 [32m++[m[31m--[m
 app/views/layouts/application.html.erb            |   3 [32m+++[m
 13 files changed, 119 insertions(+), 66 deletions(-)

[33mcommit d36aa4967dc04df1f3657235b9565790ea1390b1[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri Jan 21 18:25:33 2022 +0000

    部分テンプレート作成

 app/controllers/item/buys_controller.rb  |  1 [32m+[m
 app/controllers/item/homes_controller.rb |  6 [32m++++[m[31m--[m
 app/controllers/item/sells_controller.rb | 10 [32m++++[m[31m------[m
 app/models/item_home.rb                  |  4 [32m++[m[31m--[m
 app/views/item/buys/_index.html.erb      | 47 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 app/views/item/buys/category.html.erb    | 50 [32m++[m[31m------------------------------------------------[m
 app/views/item/buys/index.html.erb       | 47 [32m++[m[31m---------------------------------------------[m
 app/views/item/buys/search.html.erb      | 48 [32m++[m[31m----------------------------------------------[m
 app/views/item/buys/sort.html.erb        | 48 [32m++[m[31m----------------------------------------------[m
 app/views/item/homes/_index.html.erb     | 52 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 app/views/item/homes/category.html.erb   | 15 [32m++[m[31m-------------[m
 app/views/item/homes/edit.html.erb       |  6 [32m++++[m[31m--[m
 app/views/item/homes/index.html.erb      | 54 [32m++[m[31m----------------------------------------------------[m
 app/views/item/homes/search.html.erb     | 38 [32m++[m[31m------------------------------------[m
 app/views/item/homes/sort.html.erb       | 31 [32m++[m[31m-----------------------------[m
 15 files changed, 130 insertions(+), 327 deletions(-)

[33mcommit 144945fc39090bd2f4c9f470b899a0204845748c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Fri Jan 21 16:37:51 2022 +0000

    作成

 app/controllers/addresses_controller.rb     |  2 [32m+[m[31m-[m
 app/controllers/item/buys_controller.rb     |  1 [32m+[m
 app/controllers/item/homes_controller.rb    |  3 [32m++[m[31m-[m
 app/models/address.rb                       | 10 [32m+++++++[m[31m---[m
 app/models/customer.rb                      |  5 [32m++[m[31m---[m
 app/models/item.rb                          | 14 [32m+++++++[m[31m-------[m
 app/models/item_home.rb                     |  2 [32m+[m[31m-[m
 app/views/addresses/edit.html.erb           |  8 [32m++++++++[m
 app/views/addresses/index.html.erb          | 47 [32m++++++++++++++++++++++++++++++[m[31m-----------------[m
 app/views/customers/edit.html.erb           |  8 [32m++++++++[m
 app/views/devise/registrations/new.html.erb | 24 [32m++++++++++++[m[31m------------[m
 app/views/item/buys/category.html.erb       | 61 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-------------[m
 app/views/item/buys/index.html.erb          | 15 [32m++++++++[m[31m-------[m
 app/views/item/buys/search.html.erb         | 27 [32m+++++++++++++++++++++[m[31m------[m
 app/views/item/buys/show.html.erb           |  1 [31m-[m
 app/views/item/buys/sort.html.erb           | 67 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m------------------------[m
 app/views/item/homes/index.html.erb         |  4 [32m++++[m
 app/views/item/homes/search.html.erb        |  5 [32m+++++[m
 app/views/orders/confirm.html.erb           | 73 [32m+++++++++++++++++++++++++++++++++++++++[m[31m----------------------------------[m
 19 files changed, 247 insertions(+), 130 deletions(-)

[33mcommit 18bf9a09061f23e84c6026d1373414426f7d09e2[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jan 20 15:26:16 2022 +0000

    カテゴリー作成

 app/assets/stylesheets/item/buys.scss    |  15 [32m++[m[31m-[m
 app/assets/stylesheets/item/sells.scss   |  29 [32m++++++[m
 app/controllers/item/buys_controller.rb  |  17 [32m+++[m[31m-[m
 app/controllers/item/homes_controller.rb |  20 [32m+++[m[31m-[m
 app/controllers/item/sells_controller.rb |   2 [32m+[m[31m-[m
 app/controllers/orders_controller.rb     |   5 [32m+[m[31m-[m
 app/models/category.rb                   |  19 [32m+++[m[31m-[m
 app/models/item.rb                       |  20 [32m++[m[31m--[m
 app/views/item/buys/category.html.erb    |  13 [32m+++[m
 app/views/item/buys/index.html.erb       |   8 [32m+[m[31m-[m
 app/views/item/buys/search.html.erb      |   6 [32m++[m
 app/views/item/buys/show.html.erb        |   6 [32m+[m[31m-[m
 app/views/item/buys/sort.html.erb        |   2 [32m+[m
 app/views/item/homes/category.html.erb   |  13 [32m+++[m
 app/views/item/homes/index.html.erb      |   4 [32m+[m
 app/views/item/homes/show.html.erb       |   2 [32m+[m[31m-[m
 app/views/item/sells/index.html.erb      |  12 [32m+[m[31m--[m
 app/views/orders/show.html.erb           |  16 [32m+[m[31m--[m
 config/routes.rb                         |   2 [32m+[m
 db/seeds.rb                              | 604 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------------------------------------------------------[m
 20 files changed, 473 insertions(+), 342 deletions(-)

[33mcommit 00784571cf6dcde410826177548a0e236edbe528[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Jan 19 15:28:29 2022 +0000

    作成

 app/assets/javascripts/searches.coffee       |   3 [31m---[m
 app/assets/stylesheets/customers.scss        |  41 [32m++++++++++++++++++++++++++++++++++++++[m
 app/assets/stylesheets/item/buys.scss        |  64 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 app/assets/stylesheets/item/homes.scss       |   1 [32m+[m
 app/assets/stylesheets/searches.scss         |   3 [31m---[m
 app/controllers/item/buys_controller.rb      |   6 [32m+++++[m[31m-[m
 app/controllers/item/homes_controller.rb     |   8 [32m++++++[m[31m--[m
 app/controllers/item/sells_controller.rb     |   1 [31m-[m
 app/controllers/orders_controller.rb         |   7 [32m+++++[m[31m--[m
 app/controllers/searches_controller.rb       |  12 [31m-----------[m
 app/helpers/searches_helper.rb               |   2 [31m--[m
 app/models/customer.rb                       |  12 [32m+++++++++++[m
 app/models/item.rb                           | 117 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-----------------------------------------------------[m
 app/models/item_home.rb                      |   4 [32m+++[m[31m-[m
 app/models/order.rb                          |   9 [32m+++++++++[m
 app/views/customers/edit.html.erb            |  30 [32m+++++++++++++++++[m[31m-----------[m
 app/views/customers/show.html.erb            | 100 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------------------------------------[m
 app/views/item/buys/index.html.erb           |   5 [32m++[m[31m---[m
 app/views/item/buys/search.html.erb          |  25 [32m+++++++++++++++++++++++[m
 app/views/item/buys/show.html.erb            |  27 [32m++++++++++++[m[31m-------------[m
 app/views/item/homes/edit.html.erb           |   4 [32m+[m[31m---[m
 app/views/item/homes/index.html.erb          |  11 [32m+++++[m[31m-----[m
 app/views/item/homes/new.html.erb            |   4 [32m++[m[31m--[m
 app/views/item/homes/search.html.erb         |  31 [32m+++++++++++++++++++++++++++++[m
 app/views/item/homes/show.html.erb           |  18 [32m+++++++++[m[31m--------[m
 app/views/item/sells/new.html.erb            |   2 [32m+[m[31m-[m
 app/views/orders/confirm.html.erb            |   2 [32m+[m[31m-[m
 app/views/orders/index.html.erb              |  14 [32m++++++++[m[31m-----[m
 app/views/orders/show.html.erb               |   2 [32m+[m[31m-[m
 app/views/searches/search.html.erb           |  52 [31m------------------------------------------------[m
 config/routes.rb                             |   4 [32m++[m[31m--[m
 test/controllers/searches_controller_test.rb |   7 [31m-------[m
 32 files changed, 388 insertions(+), 240 deletions(-)

[33mcommit 92d1ae958fac666948bcb9fa8b8ca375b54a52fb[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 17 15:40:33 2022 +0000

    作成

 Gemfile                                            |   2 [32m+[m
 Gemfile.lock                                       |   5 [32m++[m
 app/assets/stylesheets/addresses.scss              |   2 [32m+[m
 app/assets/stylesheets/application.scss            |   9 [32m++[m[31m-[m
 app/controllers/item/buys_controller.rb            |  18 [32m+++++[m[31m-[m
 app/controllers/item/homes_controller.rb           |   8 [32m++[m[31m-[m
 app/controllers/item/sells_controller.rb           |  44 [32m+++++++[m[31m------[m
 app/models/item.rb                                 |  41 [32m++++++++++[m[31m--[m
 app/models/item_home.rb                            |  13 [32m+++[m[31m-[m
 app/models/order.rb                                |   1 [31m-[m
 app/views/addresses/edit.html.erb                  |  20 [32m+++++[m[31m-[m
 app/views/addresses/index.html.erb                 |  71 [32m+++++++++++[m[31m----------[m
 app/views/customers/edit.html.erb                  |   9 [32m++[m[31m-[m
 app/views/customers/unsubscribe.html.erb           |   9 [32m+[m[31m--[m
 app/views/item/buys/index.html.erb                 |  19 [32m++++[m[31m--[m
 app/views/item/buys/show.html.erb                  |  62 [32m+++++++++[m[31m---------[m
 app/views/item/buys/sort.html.erb                  |  25 [32m++++++++[m
 app/views/item/homes/edit.html.erb                 |  13 [32m++[m[31m--[m
 app/views/item/homes/index.html.erb                |  13 [32m+++[m[31m-[m
 app/views/item/homes/new.html.erb                  |  13 [32m+[m[31m---[m
 app/views/item/homes/show.html.erb                 |  65 [32m++++++++++++++[m[31m-----[m
 app/views/item/homes/sort.html.erb                 |  29 [32m+++++++++[m
 app/views/item/sells/edit.html.erb                 |  11 [32m++[m[31m--[m
 app/views/item/sells/new.html.erb                  |  16 [32m+++[m[31m--[m
 app/views/layouts/application.html.erb             |   8 [31m---[m
 app/views/orders/complete.html.erb                 |   7 [32m++[m[31m-[m
 app/views/orders/confirm.html.erb                  |   6 [32m+[m[31m-[m
 app/views/orders/index.html.erb                    |  14 [32m++[m[31m---[m
 app/views/orders/new.html.erb                      |  25 [32m+++++[m[31m---[m
 app/views/orders/show.html.erb                     |  29 [32m+++++[m[31m----[m
 app/views/searches/search.html.erb                 |  83 [32m+++++++++++++++[m[31m---------[m
 config/locales/ja.yml                              |  10 [32m+[m[31m--[m
 config/routes.rb                                   |   7 [32m++[m[31m-[m
 db/migrate/20220110112241_add_is_deleted_items.rb  |   5 [32m++[m
 db/migrate/20220113125133_add_details_to_item2s.rb |   5 [32m++[m
 db/schema.rb                                       |   4 [32m+[m[31m-[m
 db/seeds.rb                                        | 346 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------[m
 37 files changed, 802 insertions(+), 265 deletions(-)

[33mcommit c69adce703da85e5c230c42168dfb771a92a558a[m
Merge: 6906259 003edbb
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 10 04:38:00 2022 +0000

    作成

[33mcommit 6906259ddd266d0731732e63f29b0c29f1063276[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Jan 10 04:30:52 2022 +0000

    作成

 app/assets/javascripts/searches.coffee       |   3 [32m+++[m
 app/assets/stylesheets/searches.scss         |   3 [32m+++[m
 app/controllers/application_controller.rb    |   4 [32m++[m[31m--[m
 app/controllers/item/sells_controller.rb     |   4 [32m++[m[31m--[m
 app/controllers/orders_controller.rb         |   4 [32m++[m[31m--[m
 app/controllers/searches_controller.rb       |  12 [32m+++++++++++[m
 app/helpers/searches_helper.rb               |   2 [32m++[m
 app/models/customer.rb                       |   2 [32m++[m
 app/models/item.rb                           |  15 [32m+++++++++++++[m
 app/models/item_home.rb                      |  15 [32m+++++++++++++[m
 app/views/customers/edit.html.erb            |  59 [32m+++++++++++++++++++++++++++++[m[31m----------------------[m
 app/views/devise/registrations/new.html.erb  |  71 [32m+++++++++++++++++++++++++++++++++++++[m[31m-------------------------[m
 app/views/item/buys/index.html.erb           |  36 [32m+++++++[m[31m-------------------------[m
 app/views/item/buys/show.html.erb            | 123 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------------------------------------------[m
 app/views/item/homes/index.html.erb          |   4 [32m+[m[31m---[m
 app/views/item/homes/show.html.erb           |   8 [32m+++[m[31m----[m
 app/views/item/sells/complete.html.erb       |   2 [32m+[m[31m-[m
 app/views/item/sells/index.html.erb          |  25 [32m++++++++++++[m[31m----------[m
 app/views/item/sells/show.html.erb           |  24 [31m---------------------[m
 app/views/layouts/application.html.erb       |  39 [32m+++++++++++++++++[m[31m-----------------[m
 app/views/orders/confirm.html.erb            |  54 [32m+++++++++++++++++++++++[m[31m------------------------[m
 app/views/orders/index.html.erb              |  49 [32m++++++++++++++++++++++++++[m[31m-----------------[m
 app/views/orders/new.html.erb                |  80 [32m++++++++++++++++++++++++++++++++++++[m[31m---------------------------------[m
 app/views/orders/show.html.erb               |  86 [32m++++++++++++++++++++++++++++++++[m[31m-------------------------------------------[m
 app/views/searches/search.html.erb           |  31 [32m+++++++++++++++++++++++++++[m
 config/routes.rb                             |   4 [32m++[m[31m--[m
 test/controllers/searches_controller_test.rb |   7 [32m+++++++[m
 27 files changed, 430 insertions(+), 336 deletions(-)

[33mcommit 003edbb81e78fb1f081554c275f4b7d5c5458418[m
Author: koreshunaoki <86342655+koreshunaoki@users.noreply.github.com>
Date:   Mon Jan 10 13:16:42 2022 +0900

    Update README.md

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6b4ad85027d058a34bebe40b7814428b1eef1329[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Thu Jan 6 01:11:49 2022 +0000

    作成

 app/assets/javascripts/favorites.coffee                              |  3 [32m+++[m
 app/assets/javascripts/item/comments.coffee                          |  3 [32m+++[m
 app/assets/stylesheets/favorites.scss                                |  3 [32m+++[m
 app/assets/stylesheets/item/comments.scss                            |  3 [32m+++[m
 app/controllers/application_controller.rb                            |  4 [32m++++[m
 app/controllers/{comments_controller.rb => comments2_controller.rb}  |  6 [32m+++[m[31m---[m
 app/controllers/customers/sessions_controller.rb                     | 26 [32m++++++++++++++++++[m[31m--------[m
 app/controllers/customers_controller.rb                              |  2 [32m+[m[31m-[m
 app/controllers/item/buys_controller.rb                              | 20 [32m++++++++++++[m[31m--------[m
 app/controllers/item/comments_controller.rb                          | 20 [32m++++++++++++++++++++[m
 app/controllers/item/favorites_controller.rb                         | 15 [32m+++++++++++++++[m
 app/controllers/item/sells_controller.rb                             | 13 [32m++++++++[m[31m-----[m
 app/helpers/favorites_helper.rb                                      |  2 [32m++[m
 app/helpers/item/comments_helper.rb                                  |  2 [32m++[m
 app/models/customer.rb                                               | 11 [32m+++++++[m[31m----[m
 app/models/favorite.rb                                               |  3 [32m+++[m
 app/models/item.rb                                                   | 10 [32m+++++++++[m[31m-[m
 app/views/customers/show.html.erb                                    |  5 [32m+++[m[31m--[m
 app/views/customers/unsubscribe.html.erb                             | 17 [32m+++++++++[m[31m--------[m
 app/views/devise/registrations/new.html.erb                          |  2 [32m+[m[31m-[m
 app/views/devise/sessions/new.html.erb                               |  3 [32m++[m[31m-[m
 app/views/item/buys/index.html.erb                                   | 17 [32m+++++++++[m[31m--------[m
 app/views/item/buys/show.html.erb                                    | 46 [32m++++++++++++++++++++++++++++++++++++[m[31m----------[m
 app/views/item/homes/index.html.erb                                  |  6 [32m+++++[m[31m-[m
 app/views/item/homes/show.html.erb                                   |  7 [32m++++[m[31m---[m
 app/views/item/sells/complete.html.erb                               |  4 [32m++[m[31m--[m
 app/views/item/sells/edit.html.erb                                   |  4 [32m++[m[31m--[m
 app/views/item/sells/index.html.erb                                  | 38 [32m++++++++++++++++[m[31m----------------------[m
 app/views/item/sells/new.html.erb                                    | 10 [32m+++++++++[m[31m-[m
 app/views/item/sells/show.html.erb                                   |  5 [32m+++++[m
 app/views/layouts/application.html.erb                               |  2 [32m+[m[31m-[m
 app/views/orders/index.html.erb                                      |  2 [32m+[m[31m-[m
 config/locales/devise.en.yml                                         | 65 [31m-----------------------------------------------------------------[m
 config/locales/devise.ja.yml                                         | 64 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 config/locales/ja.yml                                                |  9 [32m++++++++[m[31m-[m
 config/routes.rb                                                     | 13 [32m++++++[m[31m-------[m
 db/migrate/20220103111144_add_details_to_items.rb                    |  5 [32m+++++[m
 db/migrate/20220105125144_change_columns_add_notnull_on_customers.rb |  5 [32m+++++[m
 db/schema.rb                                                         |  5 [32m+++[m[31m--[m
 test/controllers/favorites_controller_test.rb                        |  7 [32m+++++++[m
 test/controllers/item/comments_controller_test.rb                    |  7 [32m+++++++[m
 41 files changed, 326 insertions(+), 168 deletions(-)

[33mcommit 40767dd5deb976902277796b94e48c31e236e15c[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Jan 2 10:17:00 2022 +0000

    作成

 app/assets/javascripts/comments.coffee                        |  3 [32m+++[m
 app/assets/stylesheets/comments.scss                          |  3 [32m+++[m
 app/controllers/comments_controller.rb                        | 22 [32m++++++++++++++++++++++[m
 app/controllers/item/buys_controller.rb                       |  1 [32m+[m
 app/controllers/item/homes_controller.rb                      |  7 [32m+++++[m[31m--[m
 app/helpers/comments_helper.rb                                |  2 [32m++[m
 app/models/comment.rb                                         |  2 [32m++[m
 app/models/customer.rb                                        |  1 [32m+[m
 app/models/item.rb                                            |  1 [32m+[m
 app/models/item_home.rb                                       |  8 [32m++++++[m[31m--[m
 app/views/item/buys/index.html.erb                            |  2 [32m++[m
 app/views/item/buys/show.html.erb                             | 28 [32m++++++++++++++++++++++++++[m[31m--[m
 app/views/item/homes/edit.html.erb                            |  1 [32m+[m
 app/views/item/homes/new.html.erb                             | 15 [32m+++++++++++++++[m
 app/views/item/sells/index.html.erb                           | 12 [32m++++++[m[31m------[m
 app/views/item/sells/show.html.erb                            |  2 [32m+[m[31m-[m
 app/views/orders/index.html.erb                               |  4 [32m++[m[31m--[m
 app/views/orders/show.html.erb                                |  2 [32m+[m[31m-[m
 config/routes.rb                                              | 10 [32m++++++++[m[31m--[m
 db/migrate/20220102085545_remove_sell_items_from_comments.rb  |  5 [32m+++++[m
 db/migrate/20220102085739_remove_buy_items_from_comments.rb   |  5 [32m+++++[m
 db/migrate/20220102090033_add_details_to_comments.rb          |  5 [32m+++++[m
 db/migrate/20220102101445_remove_sell_items_from_favorites.rb |  5 [32m+++++[m
 db/migrate/20220102101525_remove_buy_items_from_favorites.rb  |  5 [32m+++++[m
 db/migrate/20220102101553_add_details_to_favorites.rb         |  5 [32m+++++[m
 db/schema.rb                                                  |  8 [32m+++[m[31m-----[m
 test/controllers/comments_controller_test.rb                  |  7 [32m+++++++[m
 27 files changed, 148 insertions(+), 23 deletions(-)

[33mcommit 729404fbe7da05e6cb3fb6f91c9c251904c9b37a[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Wed Dec 29 12:38:43 2021 +0000

    作成

 Gemfile                                                                                 |  9 [32m+++++++[m[31m--[m
 Gemfile.lock                                                                            | 14 [32m++++++++++++++[m
 app/assets/javascripts/item/buys.coffee                                                 |  3 [32m+++[m
 app/assets/stylesheets/item/buys.scss                                                   |  3 [32m+++[m
 app/controllers/customers_controller.rb                                                 |  1 [32m+[m
 app/controllers/item/buys_controller.rb                                                 | 38 [32m++++++++++++++++++++++++++++++++++++++[m
 app/controllers/item/homes_controller.rb                                                |  6 [32m+++[m[31m---[m
 app/controllers/item/sells_controller.rb                                                | 53 [32m+++++++++++++++++++++++++++++[m[31m------------------------[m
 app/controllers/orders_controller.rb                                                    | 20 [32m++++++[m[31m--------------[m
 app/helpers/item/buys_helper.rb                                                         |  2 [32m++[m
 app/models/address.rb                                                                   |  4 [32m++++[m
 app/models/category.rb                                                                  |  3 [32m++[m[31m-[m
 app/models/customer.rb                                                                  | 11 [32m+++++++[m[31m----[m
 app/models/image.rb                                                                     |  4 [32m+++[m[31m-[m
 app/models/item.rb                                                                      | 11 [32m+++++++++++[m
 app/models/item_home.rb                                                                 |  8 [32m++++++[m[31m--[m
 app/models/item_sell.rb                                                                 |  8 [31m--------[m
 app/models/order.rb                                                                     |  4 [32m++++[m
 app/views/customers/unsubscribe.html.erb                                                |  6 [32m+++++[m[31m-[m
 app/views/item/buys/index.html.erb                                                      | 47 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 app/views/item/buys/show.html.erb                                                       | 20 [32m++++++++++++++++++++[m
 app/views/item/homes/new.html.erb                                                       |  8 [32m+++++[m[31m---[m
 app/views/item/homes/show.html.erb                                                      |  2 [32m+[m[31m-[m
 app/views/item/sells/edit.html.erb                                                      |  4 [32m+++[m[31m-[m
 app/views/item/sells/index.html.erb                                                     | 14 [32m+++++++[m[31m-------[m
 app/views/item/sells/new.html.erb                                                       |  5 [32m+++[m[31m--[m
 app/views/item/sells/show.html.erb                                                      | 17 [32m++++++++++[m[31m-------[m
 app/views/layouts/application.html.erb                                                  |  2 [32m+[m[31m-[m
 app/views/orders/confirm.html.erb                                                       | 27 [32m+++++++[m[31m--------------------[m
 app/views/orders/index.html.erb                                                         | 10 [32m+++[m[31m-------[m
 app/views/orders/new.html.erb                                                           | 10 [32m++[m[31m--------[m
 app/views/orders/show.html.erb                                                          | 18 [32m+++++++++[m[31m---------[m
 config/application.rb                                                                   |  2 [32m++[m
 config/locales/ja.yml                                                                   | 10 [32m++++++++++[m
 config/routes.rb                                                                        | 14 [32m+++++++++[m[31m-----[m
 db/migrate/20211221123057_create_item_buys.rb                                           | 14 [32m++++++++++++++[m
 db/migrate/20211221132555_buy_items.rb                                                  |  5 [32m+++++[m
 db/migrate/20211222123725_rename_postal_cord_column_to_orders.rb                        |  5 [32m+++++[m
 db/migrate/20211223113803_add_is_deleted_to_customers.rb                                |  5 [32m+++++[m
 db/migrate/20211223132412_item_buys.rb                                                  |  5 [32m+++++[m
 db/migrate/20211223134633_item_sells.rb                                                 |  5 [32m+++++[m
 db/migrate/20211223135521_create_items.rb                                               | 15 [32m+++++++++++++++[m
 db/migrate/{20211211084830_create_item_homes.rb => 20211226032547_create_item_homes.rb} |  2 [32m+[m[31m-[m
 db/migrate/20211226091816_add_column_orders.rb                                          |  5 [32m+++++[m
 db/migrate/20211226094048_add_column_items.rb                                           |  5 [32m+++++[m
 db/migrate/20211226095756_change_column_default_to_items.rb                             |  5 [32m+++++[m
 db/schema.rb                                                                            | 25 [32m+++++++++[m[31m----------------[m
 test/controllers/item/buys_controller_test.rb                                           | 14 [32m++++++++++++++[m
 test/fixtures/item_buys.yml                                                             | 17 [32m+++++++++++++++++[m
 test/fixtures/item_homes.yml                                                            | 17 [32m+++++++++++++++++[m
 test/fixtures/items.yml                                                                 | 19 [32m+++++++++++++++++++[m
 test/models/item_buy_test.rb                                                            |  7 [32m+++++++[m
 test/models/item_home_test.rb                                                           |  7 [32m+++++++[m
 test/models/item_test.rb                                                                |  7 [32m+++++++[m
 54 files changed, 454 insertions(+), 148 deletions(-)

[33mcommit ad7162b08591bb2744e101a6933e5e69a470cf88[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Mon Dec 20 14:00:20 2021 +0000

    作成

 Gemfile                                               |  4 [32m+++[m[31m-[m
 Gemfile.lock                                          |  3 [32m+++[m
 app/controllers/item/sells_controller.rb              | 30 [32m++++++++++++++++++[m[31m------------[m
 app/models/category.rb                                |  2 [32m++[m
 app/models/item_sell.rb                               |  1 [32m+[m
 app/views/customers/show.html.erb                     | 19 [32m++++++++++[m[31m---------[m
 app/views/item/sells/complete.html.erb                |  4 [32m++[m[31m--[m
 app/views/item/sells/index.html.erb                   |  2 [32m+[m[31m-[m
 app/views/item/sells/new.html.erb                     |  1 [32m+[m
 config/routes.rb                                      | 11 [32m++++++[m[31m-----[m
 db/migrate/20211219100523_add_ancestry_to_category.rb |  6 [32m++++++[m
 db/schema.rb                                          |  4 [32m+++[m[31m-[m
 db/seeds.rb                                           | 33 [32m+++++++++++++++++++++++++++++++++[m
 13 files changed, 89 insertions(+), 31 deletions(-)

[33mcommit 9feb5d6f738a34b060e00e6e6002eebb9cde11d3[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Dec 19 07:44:00 2021 +0000

    作成

 app/assets/stylesheets/application.scss  | 14 [32m++++++++++++++[m
 app/controllers/customers_controller.rb  |  1 [31m-[m
 app/controllers/item/homes_controller.rb | 11 [32m+++++++++++[m
 app/controllers/item/sells_controller.rb | 30 [32m++++++++++++++++++++++[m[31m--------[m
 app/views/customers/edit.html.erb        |  5 [32m+++[m[31m--[m
 app/views/customers/unsubscribe.html.erb | 14 [32m++++++++++++[m[31m--[m
 app/views/item/homes/edit.html.erb       | 24 [32m++++++++++++++++++++++[m[31m--[m
 app/views/item/homes/index.html.erb      | 54 [32m++++++++++++++++++++++++++++[m[31m--------------------------[m
 app/views/item/homes/new.html.erb        |  4 [32m++[m[31m--[m
 app/views/item/homes/show.html.erb       |  6 [32m+++[m[31m---[m
 app/views/item/sells/complete.html.erb   |  9 [32m+++++++[m[31m--[m
 app/views/item/sells/edit.html.erb       | 24 [32m++++++++++++++++++++++[m[31m--[m
 app/views/item/sells/index.html.erb      | 39 [32m++++++++++++++[m[31m-------------------------[m
 app/views/item/sells/new.html.erb        | 48 [32m++++++++++++++++++[m[31m------------------------------[m
 app/views/item/sells/show.html.erb       | 18 [32m++++++++++++++++[m[31m--[m
 app/views/orders/complete.html.erb       |  5 [32m+++[m[31m--[m
 config/routes.rb                         |  8 [32m++++[m[31m----[m
 17 files changed, 201 insertions(+), 113 deletions(-)

[33mcommit 76586f6987ca1a58add1ed5b73613a77bfc40c33[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Tue Dec 14 14:52:07 2021 +0000

    作成

 .env                                                   |  1 [32m+[m
 Gemfile                                                |  4 [32m+++[m[31m-[m
 Gemfile.lock                                           |  5 [32m+++++[m
 app/controllers/item/homes_controller.rb               | 23 [32m+++++++++++++++++++++++[m
 app/controllers/item/sells_controller.rb               | 13 [32m+++++++[m[31m------[m
 app/models/customer.rb                                 |  5 [32m++++[m[31m-[m
 app/models/image.rb                                    |  3 [32m+++[m
 app/models/item/home.rb                                |  2 [31m--[m
 app/models/item_home.rb                                |  4 [32m++++[m
 app/models/{item/sell.rb => item_sell.rb}              |  3 [32m+[m[31m--[m
 app/views/item/homes/index.html.erb                    | 30 [32m++++++++++++++++++++++++++++[m[31m--[m
 app/views/item/homes/new.html.erb                      | 24 [32m++++++++++++++++++++++[m[31m--[m
 app/views/item/homes/show.html.erb                     | 21 [32m+++++++++++++++++++[m[31m--[m
 app/views/item/sells/index.html.erb                    | 69 [32m++++++++++++++++++++++++++[m[31m-------------------------------------------[m
 app/views/item/sells/new.html.erb                      | 17 [32m++++++++++++[m[31m-----[m
 config/initializers/application_controller_renderer.rb |  2 [32m++[m
 db/migrate/20211212062943_rocords.rb                   |  5 [32m+++++[m
 db/migrate/20211212063405_sell_items.rb                |  6 [32m++++++[m
 db/migrate/20211212063512_home_items.rb                |  5 [32m+++++[m
 db/migrate/20211212074843_create_images.rb             | 10 [32m++++++++++[m
 db/schema.rb                                           | 21 [32m+++[m[31m------------------[m
 test/fixtures/images.yml                               |  9 [32m+++++++++[m
 test/models/image_test.rb                              |  7 [32m+++++++[m
 23 files changed, 205 insertions(+), 84 deletions(-)

[33mcommit ba3b36293f499052858d3b79c65741f42373ed1d[m
Author: koreshunaoki <ks.i.ey.bkkyd@gmail.com>
Date:   Sun Dec 12 06:26:42 2021 +0000

    作成

 app/assets/javascripts/{buy_items.coffee => item/homes.coffee}                          |  0
 app/assets/javascripts/{home_items.coffee => item/sells.coffee}                         |  0
 app/assets/javascripts/sell_items.coffee                                                |  3 [31m---[m
 app/assets/stylesheets/buy_items.scss                                                   |  3 [31m---[m
 app/assets/stylesheets/{home_items.scss => item/homes.scss}                             |  2 [32m+[m[31m-[m
 app/assets/stylesheets/{sell_items.scss => item/sells.scss}                             |  2 [32m+[m[31m-[m
 app/controllers/addresses_controller.rb                                                 | 31 [32m+++++++++++++++++++++++++++++++[m
 app/controllers/application_controller.rb                                               |  8 [32m++++++++[m
 app/controllers/buy_items_controller.rb                                                 |  7 [31m-------[m
 app/controllers/customers/confirmations_controller.rb                                   | 30 [32m++++++++++++++++++++++++++++++[m
 app/controllers/customers/passwords_controller.rb                                       | 34 [32m++++++++++++++++++++++++++++++++++[m
 app/controllers/customers/registrations_controller.rb                                   | 62 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 app/controllers/customers/sessions_controller.rb                                        | 31 [32m+++++++++++++++++++++++++++++++[m
 app/controllers/customers_controller.rb                                                 | 19 [32m++++++++++++++++[m[31m---[m
 app/controllers/{home_items_controller.rb => item/homes_controller.rb}                  |  2 [32m+[m[31m-[m
 app/controllers/item/sells_controller.rb                                                | 39 [32m+++++++++++++++++++++++++++++++++++++++[m
 app/controllers/orders_controller.rb                                                    | 58 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--[m
 app/controllers/sell_items_controller.rb                                                | 16 [31m----------------[m
 app/helpers/buy_items_helper.rb                                                         |  2 [31m--[m
 app/helpers/home_items_helper.rb                                                        |  2 [31m--[m
 app/helpers/item/homes_helper.rb                                                        |  2 [32m++[m
 app/helpers/item/sells_helper.rb                                                        |  2 [32m++[m
 app/helpers/sell_items_helper.rb                                                        |  2 [31m--[m
 app/models/buy_item.rb                                                                  |  2 [31m--[m
 app/models/customer.rb                                                                  |  2 [32m++[m
 app/models/home_item.rb                                                                 |  2 [31m--[m
 app/models/item/home.rb                                                                 |  2 [32m++[m
 app/models/item/sell.rb                                                                 |  8 [32m++++++++[m
 app/models/sell_item.rb                                                                 |  2 [31m--[m
 app/views/addresses/index.html.erb                                                      | 37 [32m+++++++++++++++++++++++++++++++++++[m[31m--[m
 app/views/buy_items/index.html.erb                                                      |  0
 app/views/buy_items/show.html.erb                                                       |  2 [31m--[m
 app/views/customers/edit.html.erb                                                       | 30 [32m++++++++++++++++++++++++++++[m[31m--[m
 app/views/customers/show.html.erb                                                       | 40 [32m++++++++++++++++++++++++++++++++++++++[m[31m--[m
 app/views/devise/registrations/new.html.erb                                             | 65 [32m+++++++++++++++++++++++++++++++++++++++[m[31m--------------------------[m
 app/views/devise/sessions/new.html.erb                                                  | 36 [32m+++++++++++++++[m[31m---------------------[m
 app/views/home_items/edit.html.erb                                                      |  2 [31m--[m
 app/views/home_items/index.html.erb                                                     |  2 [31m--[m
 app/views/home_items/new.html.erb                                                       |  2 [31m--[m
 app/views/home_items/show.html.erb                                                      |  2 [31m--[m
 app/views/homes/about.html.erb                                                          |  7 [32m+++++[m[31m--[m
 app/views/homes/top.html.erb                                                            |  1 [31m-[m
 app/views/item/homes/edit.html.erb                                                      |  2 [32m++[m
 app/views/item/homes/index.html.erb                                                     |  2 [32m++[m
 app/views/item/homes/new.html.erb                                                       |  2 [32m++[m
 app/views/item/homes/show.html.erb                                                      |  2 [32m++[m
 app/views/item/sells/complete.html.erb                                                  |  2 [32m++[m
 app/views/item/sells/edit.html.erb                                                      |  2 [32m++[m
 app/views/item/sells/index.html.erb                                                     | 64 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 app/views/item/sells/new.html.erb                                                       | 27 [32m+++++++++++++++++++++++++++[m
 app/views/item/sells/show.html.erb                                                      |  2 [32m++[m
 app/views/layouts/application.html.erb                                                  | 48 [32m++++++++++++++++++++++++[m[31m------------------------[m
 app/views/orders/confirm.html.erb                                                       | 48 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m
 app/views/orders/index.html.erb                                                         | 26 [32m++++++++++++++++++++++++[m[31m--[m
 app/views/orders/new.html.erb                                                           | 47 [32m+++++++++++++++++++++++++++++++++++++++++++++[m[31m--[m
 app/views/orders/show.html.erb                                                          | 52 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--[m
 app/views/sell_items/complete.html.erb                                                  |  2 [31m--[m
 app/views/sell_items/edit.html.erb                                                      |  2 [31m--[m
 app/views/sell_items/index.html.erb                                                     |  2 [31m--[m
 app/views/sell_items/new.html.erb                                                       |  2 [31m--[m
 app/views/sell_items/show.html.erb                                                      |  2 [31m--[m
 config/routes.rb                                                                        | 23 [32m++++++++++++++++[m[31m-------[m
 db/migrate/20211204052237_create_buy_items.rb                                           | 14 [31m--------------[m
 db/migrate/{20211204052046_create_sell_items.rb => 20211211084502_create_item_sells.rb} |  4 [32m++[m[31m--[m
 db/migrate/{20211204052854_create_home_items.rb => 20211211084830_create_item_homes.rb} |  6 [32m+++[m[31m---[m
 db/schema.rb                                                                            | 24 [32m+++++++++++++++++++++++[m[31m-[m
 test/controllers/buy_items_controller_test.rb                                           | 14 [31m--------------[m
 test/controllers/{home_items_controller_test.rb => item/homes_controller_test.rb}       | 10 [32m+++++[m[31m-----[m
 test/controllers/{sell_items_controller_test.rb => item/sells_controller_test.rb}       | 20 [32m++++++++++[m[31m----------[m
 test/fixtures/{home_items.yml => item/homes.yml}                                        |  4 [32m++[m[31m--[m
 test/fixtures/{buy_items.yml => item/sells.yml}                                         |  0
 test/fixtures/sell_items.yml                                                            | 17 [31m-----------------[m
 test/models/buy_item_test.rb                                                            |  7 [31m-------[m
 test/models/{sell_item_test.rb => item/home_test.rb}                                    |  2 [32m+[m[31m-[m
 test/models/{home_item_test.rb => item/sell_test.rb}                                    |  2 [32m+[m[31m-[m
 75 files changed, 845 insertions(+), 239 deletions(-)

[33mcommit 0eb0f69d1717210eb6c4e7bfb72f58e064a8f249[m
Merge: 6e2eb38 f3c93a5
Author: ksieybkkyd@gmail.com <ec2-user@ip-172-31-25-128.ec2.internal>
Date:   Mon Dec 6 12:59:45 2021 +0000

    start
